HF_TOKEN = "<your-api-key>"
GROQ_API_KEY = "<your-api-key>"
GEMINI_API_KEY = "<your-api-key>"
OPENAI_API_KEY = "<your-api-key>"
AZURE_API_KEY = "<your-api-key>"
MISTRAL_API_KEY = "<your-api-key>"
OPENROUTER_API_KEY = "<your-api-key>"
COHERE_API_KEY = "<your-api-key>"
# or any other api key supported by litellm